<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Socket.IO chat</title>
		<style>
			* { margin: 0; padding: 0; box-sizing: border-box; }
			body { font: 13px Helvetica, Arial; }
			.container {max-width: 1200px; margin: 0 auto;}
			form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
			form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
			form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
			#messages { list-style-type: none; margin: 0; padding: 0; }
			#messages li { padding: 15px 10px; color: #fff; margin: 10px 0; border-radius: 10px; }
			.own-message {text-align: right; background-color: #2698ac}
			.guest-message {text-align: left; background-color: #3cac26}
		</style>
	</head>
	<body>
		<div class="container">
			<ul id="messages"></ul>
			<form action="">
				<input id="m" autocomplete="off" /><button>Send</button>
			</form>
		</div>
		<script src="/socket.io/socket.io.js"></script>
		<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
		<script>
			$(function () {
				var socket = io();
				$('form').submit(function(e){
					e.preventDefault();
					socket.emit('chat message', $('#m').val());
					$('#m').val('');
					return false;
				});
				socket.on('pull message', function(msg){
					$('#messages').append($('<li>').addClass('guest-message').text(msg));
					window.scrollTo(0, document.body.scrollHeight);
				});
				socket.on('own message', function(msg){
					$('#messages').append($('<li>').addClass('own-message').text(msg));
					window.scrollTo(0, document.body.scrollHeight);
				});
			});
		</script>
	</body>
</html>
